# GraphqlRepro

./: .gitmodules  GraphQlRepro.sln
GraphQlRepro/: GraphQlRepro.csproj  Program.cs
GraphQlRepro/Properties/: launchSettings.json
