<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\graphql-platform\src\HotChocolate\AspNetCore\src\AspNetCore\HotChocolate.AspNetCore.csproj" />
    <ProjectReference Include="..\graphql-platform\src\HotChocolate\Data\src\AutoMapper\HotChocolate.Data.AutoMapper.csproj" />
    <ProjectReference Include="..\graphql-platform\src\HotChocolate\Data\src\EntityFramework\HotChocolate.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
